spring.application.name=workflow-service
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/workflow_db
spring.datasource.username=momo
spring.datasource.password=xpress11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Camunda configuration

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.default-serialization-format=application/json
