spring.application.name=form-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/form_db
spring.datasource.username=momo
spring.datasource.password=xpress11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

